body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    margin: 0;
}

h1 {
    z-index: 999; font-size: 5em;
    position: fixed;
    top: 100px;
    font-weight: 400;
}

a {
    text-decoration: none;
}
a:hover{
    color: gray;
}

footer {
    position: absolute;
    bottom: 30px;
    z-index: 999;
    font-size: 1.2em;
}

.circleTop, .circleBottom {
    width: 120%;
    height: 350px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    overflow: hidden;
    z-index: 99;
}

.circleTop {
    top: 0px;
    border-bottom-left-radius: 150%;
    border-bottom-right-radius: 150%;
}

.circleBottom {
    bottom: 0px;
    border-top-left-radius: 150%;
    border-top-right-radius: 150%;
}

.gallery {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    overflow-x: scroll;
}

img {
    width: 500px;
    object-fit: cover;
    object-position: center;
    transition: filter 0.5s ease-in, opacity 0.5s ease-out;
    margin-right: 20px;
}

img:hover {
    transition: .5s;
    transform: scale(1.01);
}

img.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
    z-index: 1000 !important;
}

img.fade-out {
    opacity: 0.5;
}

.gallery.scrolling img {
    filter: invert(50%) !important;
}

@media (max-width: 1024px) {
    h1 {
        font-size: 3em;
        top: 20px;
    }

    footer {
        bottom: 10px;
        font-size: .7em;
        text-align: center;
    }

    .circleTop {
        width: 160%;
        height: 40%;
        top: -40px;
    }

    .circleBottom {
        width: 160%;
        height: 40%;
        bottom: 40px;
    }
}